spring.application.name=quizz

spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.port=3000
app.jwt.secret=eShVmYq3t6w9z$C&E)H@McQfTjWnZr4u7x!A%D*G-JaNdRgUkXp2s5v8y/B?E(H+
app.jwt.expiration-in-ms=86400000
app.cors.allowed-origins=http://localhost:8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.platform=h2

# Initialize schema and data on startup
#spring.datasource.initialize=true
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=20

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
